# code-vault

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
frontend/: index.html
sql/: extra-data.sql  init.sql  test-data.sql
src/main/java/com/codevault/: CodeVaultApplication.java
src/main/java/com/codevault/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/codevault/common/result/: Result.java
src/main/java/com/codevault/config/: HotSnippetCache.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebLogAspect.java
src/main/java/com/codevault/controller/: CategoryController.java  InteractionController.java  SnippetController.java  TagController.java  UserController.java
src/main/java/com/codevault/dto/: LoginDTO.java  RegisterDTO.java  SnippetDTO.java
src/main/java/com/codevault/entity/: Category.java  Collection.java  Like.java  Snippet.java  SnippetTagRelation.java  Tag.java  TagEntity.java  User.java  UserCollection.java
src/main/java/com/codevault/interceptor/: JwtInterceptor.java
src/main/java/com/codevault/mapper/: CategoryMapper.java  CollectionMapper.java  LikeMapper.java  SnippetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/codevault/service/: AiService.java  CategoryService.java  SnippetService.java  TagService.java  UserService.java
src/main/java/com/codevault/service/impl/: AiServiceImpl.java  CategoryServiceImpl.java  SnippetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/codevault/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  LikeMapper.xml  SnippetMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/codevault/service/: SnippetServiceTest.java  TagServiceTest.java  UserServiceTest.java
